[supervisord]
nodaemon=true
user=root

[program:proharmed_backend]
command=gunicorn --bind 0.0.0.0:8000 --timeout 1200 --log-level debug wsgi:application
directory=/usr/src/proharmed/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:proharmed_worker]
process_name=proharmed_worker_%(process_num)02d
command=rq worker --url redis://proharmed_redis:6379/0 proharmed_tasks
directory=/usr/src/proharmed/
numprocs=4
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
